public class Main
{
	public static void main(String[] args) {
	    float x = -2;
	    float contaA = (2 * x) + (5 * x) - (10 * x) - (-x - 20) + (40 * x);
	    float contaB = (8 * x) + 5 + 30 / x - (20 * x) - (x - 5 * x - 10 * x);
	    float contaC = (100 * x) + (5 * x) + x + x / 8 - (85 * x) - (22 * x);
        float contaD = 10 / x + (8 * x) - (12 * x);
	    
	    System.out.println("Letra A |2x + 5x - 10x - (-x - 20) + 40x| = " + contaA);
	    System.out.println("Letra B |8x + 5 + 30 / x - 20x - (x - 5x - 10x)| = " + contaB);
        System.out.println("Letra C |100x + 5x + x + x / 8 - 85x - 22x| = " + contaC);
        System.out.println("Letra D |10 / x + 8x - 12x| = " + contaD);

	}
}
